<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Navigation"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/btn_checked"
        android:text="Navigation" />

    <Button
        android:id="@+id/Mine"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Mine"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/btn_checked"/>



</LinearLayout>
