<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:text="您所在楼层:"
        android:textSize="30sp"
        android:textColor="@color/colorGrayDark"/>


    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:text="第一层"
            android:button="@null"
            android:background="@drawable/selector_radiobutton"
            android:textSize="18sp"
            android:textColor="@color/colorGrayDark"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="第二层"
            android:button="@null"
            android:background="@drawable/selector_radiobutton"
            android:textSize="18sp"
            android:textColor="@color/colorGrayDark"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="第三层"
            android:button="@null"
            android:background="@drawable/selector_radiobutton"
            android:textSize="18sp"
            android:textColor="@color/colorGrayDark"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="第四层"
            android:button="@null"
            android:background="@drawable/selector_radiobutton"
            android:textSize="18sp"
            android:textColor="@color/colorGrayDark"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_checked"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Next Step"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_checked"/>



</LinearLayout>