<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/LL_1"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:id="@+id/LL_2"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="140dp"
        android:layout_toRightOf="@+id/LL_1"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/LL_3"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_toRightOf="@+id/LL_2"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/LL_1"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_5"
        android:layout_toRightOf="@id/LL_4"
        android:layout_below="@id/LL_2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:background="@color/colorAccent"
        android:layout_height="140dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E"/>
    </LinearLayout>


</RelativeLayout>